<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Customer</title>
  </head>
  <body>
    <h1>Add Customer</h1>
    <form action="/customers/add" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />
      <br /> <br>

      <label for="gender">Gender:</label>
      <select id="gender" name="gender" required>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <!-- Add more options if needed -->
      </select> <br>
      <br />

      <label for="birthdate">Birthdate:</label>
      <input type="date" id="birthdate" name="birthdate" required />
      <br /> <br>

      <label for="balance">Balance:</label>
      <input type="number" id="balance" name="balance" required />
      <br /> <br>

      <button type="submit">Add Customer</button>
    </form>
  </body>
</html>
